# Covid.DSS

./: Covid.DSS.sln
Covid.DSS/: Startup.cs  appsettings.json
Covid.DSS/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Covid.DSS/Models/: ErrorViewModel.cs
Covid.DSS/Properties/: launchSettings.json
Covid.DSS/Views/: _ViewImports.cshtml
src/Covid.DSS/: .gitignore  Covid.DSS.csproj  Program.cs  Startup.cs  appsettings.json
src/Covid.DSS.Common/: Covid.DSS.Common.csproj
src/Covid.DSS.Common/Configuration/: DatabaseSettings.cs  ExcelSettings.cs
src/Covid.DSS.Common/Infrastructure/: ConnectionFactory.cs  DbContext.cs  DbContexts.cs
src/Covid.DSS.Common/Models/: DapperQueryHandler.cs  Enums.cs  Exceptions.cs  Filters.cs  HospitalMetricCreateRequest.cs  HospitalMetricRequestContext.cs  HospitalMetricRequestCreateRequest.cs  HospitalMetricRequestRequests.cs  HospitalMetricRequests.cs  HospitalTemplateSetup.cs  ServiceBase.cs  UserIdentityContext.cs
src/Covid.DSS.Common/Models/DTO/: Chart.cs  HospitalDataTemplate.cs  HospitalDataTemplateMetric.cs  HospitalMetric.cs  HospitalMetricRequest.cs  HospitalMetricType.cs  HospitalUnit.cs  MetricTypeThreshold.cs
src/Covid.DSS.Common/Resources/: Exceptions.Designer.cs  Exceptions.en-US.resx  Exceptions.resx
src/Covid.DSS.Common/Utilities/: FileTransformer.cs  StringExtensions.cs
src/Covid.DSS.Core/: Covid.DSS.Core.csproj
src/Covid.DSS.Core/Configuration/: MappingConfig.cs  ServiceCollectionConfig.cs
src/Covid.DSS.Core/Repositories/: HospitalDataTemplateRepository.cs  HospitalMetricRepository.cs  HospitalMetricRequestRepository.cs  HospitalUnitRepository.cs
src/Covid.DSS.Core/Repositories/Interfaces/: IHospitalDataTemplateRepository.cs  IHospitalMetricRepository.cs  IHospitalMetricRequestRepository.cs  IHospitalUnitRepository.cs
src/Covid.DSS.Core/Repositories/Mappings/: ChartMap.cs  HospitalDataTemplateMap.cs  HospitalDataTemplateMetricMap.cs  HospitalMetricMap.cs  HospitalMetricRequestMap.cs  HospitalMetricTypeMap.cs  MetricTypeThresholdMap.cs
src/Covid.DSS.Core/Resources/: Queries.Designer.cs  Queries.resx
src/Covid.DSS.Core/Services/: ExcelReaderService.cs  MetricService.cs
src/Covid.DSS.Core/Services/Interfaces/: IExcelReaderService.cs  IMetricService.cs
src/Covid.DSS.DapperWrapper/: Covid.DSS.DapperWrapper.csproj  QueryBuilder.cs  QueryHandler.cs
src/Covid.DSS.DapperWrapper/Interfaces/: IConnectionFactory.cs  IDatabaseContext.cs  IDatabaseSettings.cs  ITransactionContext.cs
src/Covid.DSS.DapperWrapper/Models/: CommandExecutionResult.cs  ConnectionFactoryBase.cs  DatabaseContext.cs  DbContext.cs  Exceptions.cs  FilterAttributes.cs  TransactionContext.cs
src/Covid.DSS.DapperWrapper/Models/Utilities/: TypeInfoExtractor.cs
src/Covid.DSS/Attributes/: AllowedFileExtensionsAttribute.cs
src/Covid.DSS/Configuration/: AuthConfig.cs  DIConfig.cs  DapperConfig.cs  LoggingConfig.cs
src/Covid.DSS/Controllers/: HomeController.cs  MetricsController.cs
src/Covid.DSS/Data/: ApplicationDbContext.cs  IdentityContext.cs
src/Covid.DSS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
src/Covid.DSS/Migrations/: 20201220201730_InitialCreate.Designer.cs  20201220201730_InitialCreate.cs  20210130141907_AddDefaultRoles.Designer.cs  20210130141907_AddDefaultRoles.cs  20210130144153_AddDefaultUsersWithRoles.Designer.cs  20210130144153_AddDefaultUsersWithRoles.cs  20210130144938_AddNormalizedUserFields.Designer.cs  20210130144938_AddNormalizedUserFields.cs  IdentityContextModelSnapshot.cs
src/Covid.DSS/Security/: Constants.cs
src/Covid.DSS/Views/Shared/: _Layout.cshtml
src/Resources/Resource.Internal/: Errors.Designer.cs  Errors.en-US.resx  Errors.resx  Resource.Internal.csproj
